            Static


        ┌────────────────────┐
        │     User Browser   │
        │ (Chrome / Edge)    │
        └─────────┬──────────┘
                  │  HTTP Request
                  ▼
        ┌────────────────────┐
        │     Web Server     │
        │ (Apache / Nginx)   │
        └─────────┬──────────┘
                  │
        ┌─────────▼──────────┐
        │  Static Files      │
        │ (HTML, CSS, JS)    │
        └────────────────────┘

        Dynamic 

                ┌────────────────────┐
        │     User Browser   │
        └─────────┬──────────┘
                  │ HTTP Request
                  ▼
        ┌────────────────────┐
        │     Web Server     │
        └─────────┬──────────┘
                  │
        ┌─────────▼──────────┐
        │   Backend Server   │
        │ (Node / PHP etc.)  │
        └─────────┬──────────┘
                  │
        ┌─────────▼──────────┐
        │      Database      │
        │ (MySQL / MongoDB)  │
        └─────────┬──────────┘
                  │
                  ▼
        ┌────────────────────┐
        │   Response to User │
        └────────────────────┘